
/* Background colours */
header, footer {
    background-color: greenyellow;
       }

.company {
    background-color: bisque;
}

/* Fonts */
html {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: auto;
}

#main, #pmain {
    font-size: 20px;
}

#nologo {
    font-size: 10px;
}
/* Margins & space */
header {
    margin-top: -20px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 15px;
}

footer {
    margin-bottom: -15px;
    margin-top: 10px;
    margin-left: -20px;
    margin-right: -15px;

}

#app_name {
    padding-left: 15px;
    padding-top: 5px;
}

nav {
    padding-right: 55px;
    padding-top: 22px;
}

#industries {
    padding-left: 15px;
}

.company {
    column-gap: 15px; 
} 

.all_companies {
    gap: 10px;
    row-gap: 25px;
    column-gap: 25px;
    
    } 

h1 {
    margin-top: auto;
    margin-bottom: 10px;
}

#readme {
    margin-top: 10px;
    margin-bottom: auto;
    padding-top: -10px;
}

#foot {
    margin-left: 15px;
}

#main {
    margin-bottom: -10px;
    padding-bottom: -10px;
}

/* Layout */
header {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
}

.all_companies {
    display: grid; 
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    
    } 

 .company {
    display: flex; 
    
    } 
    
@media screen and (max-width: 414px) and (max-height: 926px) {.all_companies {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    } }

/* Borders */
a {
    text-decoration: none;
  }

.company {
    border: 1px, solid, black;
    border-radius: 10px;
}

.vertical_line {
    width: 1px;
    background-color: #000;
    height: 100%; 
}